<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jupither</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext' rel='stylesheet'
          type='text/css'>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#" id="active">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">PAGES</a>
                </li>
                <li>
                    <a href="#">STYLES</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="intro">
        <p>
            Hello! Thanks for taking some time to visit Jupither's portfolio.
            Here you will be able to find our latest and favorite works.
        </p>

        <div class="social">
            <h4>ELSWHERE</h4>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/social/1.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social/2.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social/3.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social/4.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social/5.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social/6.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="content">
    <div class="gallery">
        <ul>
            <li>
                <img src="img/gallery/1.jpg">

                <div class="text">
                    <h4>BLACK&amp;WHITE</h4>
                </div>
            </li>
            <li>
                <img src="img/gallery/2.jpg">

                <div class="text">
                    <h4>PEOPLE</h4>
                </div>
            </li>
            <li>
                <img src="img/gallery/3.jpg">

                <div class="text">
                    <h4>NATURE</h4>
                </div>
            </li>
            <li>
                <img src="img/gallery/4.jpg">

                <div class="text">
                    <h4>CONCEPTUAL</h4>
                </div>
            </li>
            <li>
                <img src="img/gallery/5.jpg">

                <div class="text">
                    <h4>INTERIOR</h4>
                </div>
            </li>
            <li>
                <img src="img/gallery/6.jpg">

                <div class="text">
                    <h4>STILL LIFE</h4>
                </div>
            </li>
            <li>
                <img src="img/gallery/7.jpg">

                <div class="text">
                    <h4>PORTRAIT</h4>
                </div>
            </li>
            <li>
                <img src="img/gallery/8.jpg">

                <div class="text">
                    <h4>MACRO</h4>
                </div>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<div class="footerline">
    <img src="img/footer-line.png">
</div>
<div class="footerwrapper">
    <div class="box">
        <h3>RECENT POSTS</h3>
        <ul>
            <li>
                <img class="icon" src="img/blog/1.jpg">
                <h6>
                    Interior Design Workshop
                </h6>

                <p>
                    12th Apr 2012
                </p>
            </li>
            <li>
                <img class="icon" src="img/blog/2.jpg">
                <h6>
                    Unbearable Waiting Hours in the Doctor's Office
                </h6>

                <p>
                    17 Dec 2011
                </p>
            </li>
            <li>
                <img class="icon" src="img/blog/3.jpg">
                <h6>
                    Candles Smell Nice
                </h6>

                <p>
                    10th Mar 2012
                </p>
            </li>
        </ul>
    </div>
    <div class="box">
        <h3>TWITTER</h3>
        <ul>
            <li>
                <img src="img/icon-bird.png">

                <p class="tw">
                    SLIDER REVOLUTION - The Responsive Slider jQuery Plugin <a href="#">http://t.co/GD5woRlB</a>
                </p>

                <p class="tw">
                    <a href="#">08:23:10 AM November 15,2012</a>
                </p>
            </li>
            <div id="border"></div>
            <li>
                <img src="img/icon-bird.png">

                <p class="tw">
                    In case you missed it: Wordpress version of Glisseo has arrived! Check it out here: <a href="#">http://t.co/nubE341W</a>
                </p>

                <p class="tw">
                    <a href="#">10:43:03 AM AM November 14,2012</a>
                </p>
            </li>
        </ul>
    </div>
    <div class="box">
        <h3>CONTACT US</h3>

        <form class="forms" method="POST" action="mail.php">
            <ul>
                <li>
                    <input type="text" class="post_name" name="post_name" placeholder="Name"></li>
                <li>
                    <input type="text" class="post_mail" name="post_mail" placeholder="Email"></li>
                <li>
                    <textarea class="post_text" name="post_text"></textarea></li>
                <li>
                    <input type="submit" value="Submit" id="submit" name="submit">
                </li>
            </ul>
        </form>
    </div>
    <div class="clearfix"></div>
</div>
<div class="bottom">
    <p>
        ©2012 Jupither
    </p>

    <div class="clearfix"></div>
</div>
</body>
</html>